# client-cs

./: dockerfile.test  readme.cli.md  readme.md
.github/workflows/: build-test.yaml
Vements/API/: Client.cs  Types.cs  api.csproj
Vements/CLI/: App.cs  cli.csproj
Vements/Test/: Tests.cs  Vements.Test.csproj
example/: Program.cs  example.csproj  readme.md
