<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>Vements API</Title>
    <PackageId>Vements.API</PackageId>
    <Version>0.0.0</Version>
    <Authors>Vements Support;Contributors</Authors>
    <Company>Monster Street Systems LLC</Company>
    <Copyright>Copyright © 2023</Copyright>
    <Product>vements.io</Product>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageUrl>https://vements.io/</PackageUrl>
    <RepositoryUrl>https://github.com/vements/client-cs</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>

    <PackageDescription>Achievements and Scoreboards for Everyone</PackageDescription>
    <PackageTags>achievements;achievement;scoreboards;scoreboard;REST;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <None Include="../../readme.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />    
  </ItemGroup>

</Project>
