<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>Vements CLI</Title>
    <PackageId>Vements.CLI</PackageId>
    <Version>0.0.0</Version>
    <Authors>Vements Team;Contributors</Authors>
    <Company>Monster Street Systems LLC</Company>
    <Copyright>Copyright © 2023</Copyright>
    <Product>vements.io</Product>

    <PackageReadmeFile>readme.cli.md</PackageReadmeFile>
    <PackageUrl>https://vements.io/</PackageUrl>
    <RepositoryUrl>https://github.com/vements/client-cs</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>

    <PackageDescription>Achievements and Scoreboards for Everyone</PackageDescription>
    <PackageTags>achievements;achievement;scoreboards;scoreboard;REST;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\api.csproj" />
    <None Include="../../readme.cli.md" Pack="true" PackagePath="/" />
    <None Include="icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
